## EDA

In [1]:
import pandas as pd

In [2]:
belanja = pd.read_csv('data_input/online_bl.csv')
belanja.head()

,item_link,title,price_original,price_discount,sub_category,time_update,scale
0,https://www.bukalapak.com/p/kesehatan-2359/pro...,Rinso Molto Deterjen Bubuk 1.8 kg,30000.0,NaN,detergent,10/20/2018 1:32,1.8 kg
1,https://www.bukalapak.com/p/rumah-tangga/home-...,Terlaris - DETERGENT RINSO ANTI NODA 1.8 KG 1 ...,49000.0,NaN,detergent,9/20/2018 1:02,1.8 kg
2,https://www.bukalapak.com/p/rumah-tangga/home-...,Good Rinso Molto Purple 1.8 Kg,50000.0,NaN,detergent,10/13/2018 10:46,1.8 kg
3,https://www.bukalapak.com/p/rumah-tangga/home-...,Order Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,9/24/2018 15:17,1.8 kg
4,https://www.bukalapak.com/p/rumah-tangga/home-...,Promonya Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,9/27/2018 11:16,1.8 kg

In [3]:
belanja.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   item_link       744 non-null    object
 1   title           744 non-null    object
 2   price_original  728 non-null    float64
 3   price_discount  17 non-null     float64
 4   sub_category    744 non-null    object
 5   time_update     744 non-null    object
 6   scale           744 non-null    object
dtypes: float64(2), object(5)
memory usage: 40.8+ KB

menggunakan **parse dates** untuk memahami lebih jelas format waktu yang digunakan dalam **time_update**

In [4]:
belanja = pd.read_csv('data_input/online_bl.csv', parse_dates=['time_update'])
belanja.head()

,item_link,title,price_original,price_discount,sub_category,time_update,scale
0,https://www.bukalapak.com/p/kesehatan-2359/pro...,Rinso Molto Deterjen Bubuk 1.8 kg,30000.0,NaN,detergent,2018-10-20 01:32:00,1.8 kg
1,https://www.bukalapak.com/p/rumah-tangga/home-...,Terlaris - DETERGENT RINSO ANTI NODA 1.8 KG 1 ...,49000.0,NaN,detergent,2018-09-20 01:02:00,1.8 kg
2,https://www.bukalapak.com/p/rumah-tangga/home-...,Good Rinso Molto Purple 1.8 Kg,50000.0,NaN,detergent,2018-10-13 10:46:00,1.8 kg
3,https://www.bukalapak.com/p/rumah-tangga/home-...,Order Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,2018-09-24 15:17:00,1.8 kg
4,https://www.bukalapak.com/p/rumah-tangga/home-...,Promonya Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,2018-09-27 11:16:00,1.8 kg

mencari unique value dalam file online_bl

In [5]:
belanja.describe(include='all').loc['unique']

<ipython-input-5-7776cee8cc7e>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  belanja.describe(include='all').loc['unique']

item_link         689
title             659
price_original    NaN
price_discount    NaN
sub_category        3
time_update       637
scale               4
Name: unique, dtype: object

dilihat dari hasil di atas **sub_category** dan **scale** memiliki unique value dengan masing-masing jumlah terdapat 3 dan 4. Berikutnya dapat melihat isi dari unique value tersebut

In [6]:
belanja['sub_category'].unique()

array(['detergent', 'rice', 'sugar'], dtype=object)

In [7]:
belanja['sub_category'].value_counts()

rice         425
sugar        213
detergent    106
Name: sub_category, dtype: int64

In [8]:
belanja['scale'].unique()

array(['1.8 kg', '800 gr', '1 kg', '5 kg'], dtype=object)

In [10]:
belanja['scale'].value_counts()

1 kg      364
5 kg      274
1.8 kg     88
800 gr     18
Name: scale, dtype: int64

selanjutnya bisa mencari insight dengan membandingkan dari sub_category dan scale untuk mengetahui distribusi dari nilai yang ada dengan bantuan crosstab

In [13]:
pd.crosstab(
    index=belanja['scale'],
    columns=belanja['sub_category']
).sort_values(by='detergent', ascending=False)

sub_category  detergent  rice  sugar
scale
1.8 kg               88     0      0
800 gr               18     0      0
1 kg                  0   212    152
5 kg                  0   213     61

bisa juga mencari insight rata-rata penjualan dengan membandingkan dari kolom lainnya seperti price_original dan juga waktu yang ada

In [21]:
belanja['bulan']=belanja['time_update'].dt.month_name()
pd.crosstab(
    index=belanja['bulan'],
    columns=belanja['scale'],
    values=belanja['price_original'],
    aggfunc='mean'
).sort_values(by='1.8 kg', ascending=True)

scale               1 kg        1.8 kg           5 kg        800 gr
bulan
August      64103.571429  31000.000000  124050.000000  20000.000000
July        53835.294118  40000.000000  122500.000000  30000.000000
October     47242.608696  41191.836735   91960.759494  21945.454545
September   56780.769231  42750.000000   95085.714286  33475.000000
January     18500.000000           NaN            NaN           NaN
June        86960.000000           NaN   87500.000000           NaN
March      210100.000000           NaN   98966.666667           NaN
May         88750.000000           NaN   85000.000000           NaN

berdasarkan total (sum), ascending berdasarkan berat 1.8 kg

In [22]:
belanja['bulan']=belanja['time_update'].dt.month_name()
pd.crosstab(
    index=belanja['bulan'],
    columns=belanja['scale'],
    values=belanja['price_original'],
    aggfunc='sum'
).sort_values(by='1.8 kg', ascending=True)

scale            1 kg     1.8 kg        5 kg    800 gr
bulan
July         915200.0    80000.0    735000.0   30000.0
August      1794900.0   155000.0   2232900.0   40000.0
September   4428900.0  1368000.0   6656000.0  133900.0
October    10865800.0  2018400.0  14529800.0  241400.0
January       18500.0        NaN         NaN       NaN
June         434800.0        NaN    175000.0       NaN
March        210100.0        NaN    296900.0       NaN
May          355000.0        NaN     85000.0       NaN

mencoba dataset lain dari **techcruch**

In [24]:
tech = pd.read_csv('data_input/techcrunch.csv')
tech.head()

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round
0,lifelock,LifeLock,NaN,web,Tempe,AZ,1-May-07,6850000,USD,b
1,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Oct-06,6000000,USD,a
2,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Jan-08,25000000,USD,c
3,mycityfaces,MyCityFaces,7.0,web,Scottsdale,AZ,1-Jan-08,50000,USD,seed
4,flypaper,Flypaper,NaN,web,Phoenix,AZ,1-Feb-08,3000000,USD,a

memastikan formatting yang ada dari tiap kolom

In [26]:
tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   permalink       1460 non-null   object
 1   company         1460 non-null   object
 2   numEmps         567 non-null    float64
 3   category        1436 non-null   object
 4   city            1442 non-null   object
 5   state           1460 non-null   object
 6   fundedDate      1460 non-null   object
 7   raisedAmt       1460 non-null   int64
 8   raisedCurrency  1460 non-null   object
 9   round           1460 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 114.2+ KB

In [48]:
pd.crosstab(
    index=tech['state'],
    columns=tech['category'],
    values=tech['raisedAmt'],
    aggfunc='median'
).sort_values(by=['mobile','cleantech'],ascending=[False,False])

category,biotech,cleantech,consulting,hardware,mobile,other,software,web
state,,,,,,,,
FL,NaN,34500000.0,NaN,NaN,15250000.0,NaN,2250000.0,3000000.0
CA,250000.0,11450000.0,NaN,14100000.0,5250000.0,10000000.0,7000000.0,5500000.0
MO,NaN,NaN,NaN,NaN,5000000.0,1250000.0,NaN,NaN
NY,NaN,NaN,NaN,NaN,4150000.0,10000000.0,10000000.0,4000000.0
NC,NaN,NaN,NaN,NaN,4000000.0,9100000.0,NaN,4100000.0
MA,27000000.0,NaN,12000000.0,6450000.0,3500000.0,300000.0,10550000.0,7000000.0
WA,NaN,33250000.0,NaN,NaN,3000000.0,NaN,8000000.0,5400000.0
ID,NaN,NaN,NaN,NaN,2750000.0,NaN,NaN,NaN
DC,NaN,18500000.0,NaN,NaN,NaN,NaN,NaN,2000000.0
IL,NaN,10000000.0,NaN,NaN,NaN,NaN,10000000.0,3000000.0
AZ,NaN,NaN,NaN,NaN,NaN,NaN,9000000.0,1625000.0
CO,NaN,NaN,NaN,NaN,NaN,NaN,8000000.0,950000.0
CT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200000.0
GA,NaN,NaN,10000.0,NaN,NaN,NaN,NaN,4000000.0
IA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,225000.0
IN,NaN,NaN,NaN,NaN,NaN,NaN,1350000.0,6000000.0
LA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25000.0
MD,NaN,NaN,NaN,NaN,NaN,NaN,6000000.0,9900000.0
ME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25000.0
MI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10000000.0
MN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,600000.0
ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,570000.0
NE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27400000.0
NJ,NaN,NaN,NaN,12500000.0,NaN,NaN,10000000.0,2250000.0
NM,NaN,NaN,NaN,NaN,NaN,5200000.0,NaN,650000.0
OH,NaN,NaN,NaN,22000000.0,NaN,NaN,NaN,NaN
OR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15000000.0
PA,NaN,NaN,NaN,NaN,NaN,NaN,730000.0,1000000.0
RI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,500000.0
TN,NaN,NaN,NaN,NaN,NaN,NaN,7000000.0,NaN
TX,NaN,NaN,125000.0,15000000.0,NaN,NaN,2375000.0,4500000.0
UT,NaN,NaN,NaN,NaN,NaN,NaN,6000000.0,8000000.0
VA,NaN,NaN,NaN,NaN,NaN,NaN,11750000.0,8500000.0

In [49]:
pd.crosstab(
    index=tech['state'],
    columns=tech['category'],
    values=tech['raisedAmt'],
    aggfunc='median'
).sort_values(by=['consulting','biotech'],ascending=[False,False])

category,biotech,cleantech,consulting,hardware,mobile,other,software,web
state,,,,,,,,
MA,27000000.0,NaN,12000000.0,6450000.0,3500000.0,300000.0,10550000.0,7000000.0
TX,NaN,NaN,125000.0,15000000.0,NaN,NaN,2375000.0,4500000.0
GA,NaN,NaN,10000.0,NaN,NaN,NaN,NaN,4000000.0
CA,250000.0,11450000.0,NaN,14100000.0,5250000.0,10000000.0,7000000.0,5500000.0
AZ,NaN,NaN,NaN,NaN,NaN,NaN,9000000.0,1625000.0
CO,NaN,NaN,NaN,NaN,NaN,NaN,8000000.0,950000.0
CT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200000.0
DC,NaN,18500000.0,NaN,NaN,NaN,NaN,NaN,2000000.0
FL,NaN,34500000.0,NaN,NaN,15250000.0,NaN,2250000.0,3000000.0
IA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,225000.0
ID,NaN,NaN,NaN,NaN,2750000.0,NaN,NaN,NaN
IL,NaN,10000000.0,NaN,NaN,NaN,NaN,10000000.0,3000000.0
IN,NaN,NaN,NaN,NaN,NaN,NaN,1350000.0,6000000.0
LA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25000.0
MD,NaN,NaN,NaN,NaN,NaN,NaN,6000000.0,9900000.0
ME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25000.0
MI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10000000.0
MN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,600000.0
MO,NaN,NaN,NaN,NaN,5000000.0,1250000.0,NaN,NaN
NC,NaN,NaN,NaN,NaN,4000000.0,9100000.0,NaN,4100000.0
ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,570000.0
NE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27400000.0
NJ,NaN,NaN,NaN,12500000.0,NaN,NaN,10000000.0,2250000.0
NM,NaN,NaN,NaN,NaN,NaN,5200000.0,NaN,650000.0
NY,NaN,NaN,NaN,NaN,4150000.0,10000000.0,10000000.0,4000000.0
OH,NaN,NaN,NaN,22000000.0,NaN,NaN,NaN,NaN
OR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15000000.0
PA,NaN,NaN,NaN,NaN,NaN,NaN,730000.0,1000000.0
RI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,500000.0
TN,NaN,NaN,NaN,NaN,NaN,NaN,7000000.0,NaN
UT,NaN,NaN,NaN,NaN,NaN,NaN,6000000.0,8000000.0
VA,NaN,NaN,NaN,NaN,NaN,NaN,11750000.0,8500000.0
WA,NaN,33250000.0,NaN,NaN,3000000.0,NaN,8000000.0,5400000.0

In [50]:
tech = pd.read_csv('data_input/techcrunch.csv', parse_dates=['fundedDate'])
tech.head()

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round
0,lifelock,LifeLock,NaN,web,Tempe,AZ,2007-05-01,6850000,USD,b
1,lifelock,LifeLock,NaN,web,Tempe,AZ,2006-10-01,6000000,USD,a
2,lifelock,LifeLock,NaN,web,Tempe,AZ,2008-01-01,25000000,USD,c
3,mycityfaces,MyCityFaces,7.0,web,Scottsdale,AZ,2008-01-01,50000,USD,seed
4,flypaper,Flypaper,NaN,web,Phoenix,AZ,2008-02-01,3000000,USD,a

In [52]:
tech.describe(include='all').loc['unique']

<ipython-input-52-9dd8dd52a01b>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  tech.describe(include='all').loc['unique']

permalink         909
company           909
numEmps           NaN
category            8
city              193
state              33
fundedDate        386
raisedAmt         NaN
raisedCurrency      3
round               9
Name: unique, dtype: object

mencari trending friendster terbanyak dari kolom permalink berdasarkan waktu

In [53]:
time = tech[tech['permalink'] == 'friendster'].copy()
time['Waktu'] = time['fundedDate'].dt.to_period('M')
pd.crosstab(
    index=time['Waktu'],
    columns=time['permalink'],
    values=time['raisedAmt'],
    aggfunc='max',
).sort_values(by='friendster',ascending=False)

permalink  friendster
Waktu
2008-08      20000000
2003-10      13000000
2006-08      10000000
2002-12       2400000

In [62]:
city = tech[tech['city'] == 'San Francisco'].copy()
pd.crosstab(
    index=city['permalink'],
    columns=city['city'],
    values=city['raisedAmt'],
    aggfunc='sum'
).sort_values(by='San Francisco', ascending= False)

city        San Francisco
permalink
slide            58000000
freebase         57500000
opentable        48000000
friendster       45400000
snapfish         43500000
...                   ...
reddit             100000
hyphen8            100000
zooomr              50000
heysan              20000
clickpass           20000

[146 rows x 1 columns]